const byte LEDs[]={2,3,4,5,6,7,8,9};
const byte total = sizeof(LEDs);
byte index = 0;
int indexs=7;
int j;
void setup()
{

  for(byte i=0;i<total;i++)
  {
    pinMode(LEDs[i],OUTPUT);
  }
}
void loop()
{

   for(byte i=0;i<total;i++)
   {
    digitalWrite(LEDs[i],HIGH);
   }
  delay(500);
   for(byte i=0;i<total;i++)
  {
    digitalWrite(LEDs[i],LOW);
  }
 delay(500);
   for(byte i=0;i<total;i++)
   {
    digitalWrite(LEDs[i],HIGH);
   }
  delay(500);
   for(byte i=0;i<total;i++)
  {
    digitalWrite(LEDs[i],LOW);
  }
 delay(500);
 
 for(j=0;j<8;j++)
 {
    for(byte i=0;i<total;i++)
  {
     digitalWrite(LEDs[i],LOW);
  }
  digitalWrite(LEDs[index],HIGH);
  if(index<total)
   {
    index ++;
   }
  else
   {
     index = 0;
   }
     delay(500);
 }
   for(byte i=0;i<total;i++)
   {
    digitalWrite(LEDs[i],HIGH);
   }
  delay(500);
   for(byte i=0;i<total;i++)
  {
    digitalWrite(LEDs[i],LOW);
  }
 delay(500);
   for(byte i=0;i<total;i++)
   {
    digitalWrite(LEDs[i],HIGH);
   }
  delay(500);
   for(byte i=0;i<total;i++)
  {
    digitalWrite(LEDs[i],LOW);
  }
 delay(500);

 
 for(j=0;j<8;j++)
 {
    for(byte i=0;i<total;i++)
  {
     digitalWrite(LEDs[i],LOW);
  }

  digitalWrite(LEDs[indexs],HIGH);
  if(index<=total)
   {
    indexs-- ;
   
   }
  else
   {
     indexs=8;
     index =0;
   }
     delay(500);
 }

digitalWrite(LEDs[3],HIGH);
digitalWrite(LEDs[4],HIGH);
delay(1000);
digitalWrite(LEDs[3],HIGH);
digitalWrite(LEDs[4],HIGH);
digitalWrite(LEDs[2],HIGH);
digitalWrite(LEDs[5],HIGH);
delay(1000);
digitalWrite(LEDs[3],HIGH);
digitalWrite(LEDs[4],HIGH);
digitalWrite(LEDs[2],HIGH);
digitalWrite(LEDs[5],HIGH);
digitalWrite(LEDs[1],HIGH);
digitalWrite(LEDs[6],HIGH);
delay(1000);
}
